# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1

steps: &include_steps
  steps:
    - checkout
    # Upgrade yarn
    - run: curl -o- -L https://yarnpkg.com/install.sh | bash
    - run: export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
    - run: echo $(yarn -v)
    - run: ./run.sh test

executors:
  # See the full list of available images here
  # https://circleci.com/docs/2.0/docker-image-tags.json
  node10:
    docker:
      - image: circleci/node:10.15.1
    # working_directory: "~/node10"
  node8:
    docker:
      - image: circleci/node:8.0
    # working_directory: "~/node8"
  node6:
    docker:
      - image: circleci/node:6.10
    # working_directory: "~/node6"

jobs:
  node10:
    executor: node10
    <<: *include_steps
  node8:
    executor: node8
    <<: *include_steps
  node6:
    executor: node6
    <<: *include_steps

workflows:
  version: 2
  test:
    jobs:
      - node10
      - node8
      - node6
