# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1

steps: &include_steps
  steps:
    - checkout
    - run: ./run.sh test

executors:
  node10:
    docker:
      - image: circleci/node:10.15.1
  node6:
    docker:
      - image: circleci/node:6.10

jobs:
  node10:
    executor: node10
    <<: *include_steps
  node8:
    executor: node8
    <<: *include_steps

workflows:
  version: 2
  test:
    jobs:
      - node10
      - node8
