# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1

executors:
  node10:
    docker:
      - image: circleci/node:10.15.1
  node4:
    docker:
      - image: circleci/node:4.9.0

jobs:
  test-node10:
    executor: node10
    steps:
      - checkout
      - run: ./run.sh test
  test-node4:
    executor: node4
    steps:
      - checkout
      - run: ./run.sh test

workflows:
  version: 2
  test:
    jobs:
      - test-node10
      - test-node4

